CLOUDINARY_CLOUD_NAME=yelpcamp-images
CLOUDINARY_KEY =892269798151612
CLOUDINARY_SECRET=skccsETnTJi5cE64IjHJsirwBVs
MAPBOX_TOKEN=pk.eyJ1IjoidmlzYWMiLCJhIjoiY2ttcWludGRpMnA3dDJ1czd1eHRzNHowcSJ9.3HUsGQS02V0Lhcbtm2uJOw
DB_URL=mongodb+srv://user:varsha@cluster0.bukyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority